VITE_SERVICE_NAME="My Vite Project"
VITE_ADMIN_EMAIL="TheEmailThatShouldAutomaticallyBeAdmin@website.com"

VITE_FIREBASE_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_AUTHDOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_PROJECTID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_STORAGEBUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_MESSAGINGSENDERID=xxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_APPID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_MEASUREMENTID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_FIREBASE_DATABASEURL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx